pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "edesiloan guide"
include ':app'
