plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "lnclcgd.fnplaner.mortvatclc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.browser:browser:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Anythink (Necessary)
    implementation "com.anythink.sdk:core:5.7.99"
    implementation "com.anythink.sdk:nativead:5.7.99"
    implementation "com.anythink.sdk:banner:5.7.99"
    implementation "com.anythink.sdk:interstitial:5.7.99"
    implementation "com.anythink.sdk:rewardedvideo:5.7.99"
    implementation "com.anythink.sdk:splash:5.7.99"

    //Admob
    implementation "com.anythink.sdk:adapter-admob:5.7.99"
    implementation "com.google.android.gms:play-services-ads:20.6.0"

    //Facebook
    implementation "com.anythink.sdk:adapter-facebook:5.7.99"
    implementation "com.facebook.android:audience-network-sdk:6.11.0"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'com.facebook.android:facebook-android-sdk:14.0.0'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}