<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MortgageLoan">


        
        <ScrollView
            android:layout_above="@id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/native_ad_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:minHeight="300dp"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            />


                        <TextView
                            android:id="@+id/loanTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/loan_amount"
                            android:textColor="#000"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/loanEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/zero"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/customTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/rate"
                            android:textColor="#000"
                            android:textSize="20sp"
                            />

                        <SeekBar
                            android:id="@+id/customSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="2000"
                            android:paddingBottom="5sp"
                            android:paddingLeft="5sp"
                            android:paddingRight="5sp"
                            android:paddingTop="5sp"
                            android:progress="500"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/customRateTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/five_percent"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/momthlyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/monthly_payment"
                            android:textColor="#000"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/tenTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ten_year"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="20sp"
                            />


                        <EditText
                            android:id="@+id/tenYearEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/zero"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:longClickable="false"
                            android:importantForAutofill="no" />

                        <TextView
                            android:id="@+id/fifteenTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fifteen_year"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="20sp"
                            />



                        <EditText
                            android:id="@+id/fifteenYearEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/zero"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:longClickable="false"
                            android:layout_weight="1"
                            android:importantForAutofill="no" />

                        <TextView
                            android:id="@+id/thirtyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thirty_year"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="20sp"
                            />


                        <ImageView
                            android:id="@+id/q2"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/rounded_border2"
                            android:padding="10dp"
                            android:layout_marginBottom="15dp"
                            android:contentDescription="@string/ad"
                            android:src="@drawable/qr8" />

                        <EditText
                            android:id="@+id/thirtyYearEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/zero"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:longClickable="false"
                            android:layout_weight="1"
                            android:importantForAutofill="no" />
                </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:minHeight="50sp"
            android:layout_marginTop="15sp"
            android:orientation="vertical" />
</RelativeLayout>